<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ha_vagas_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Há Vagas"
            android:textSize="35sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/preencha_dados_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preencha os dados:"
            android:textSize="20sp"
            android:gravity="start"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ha_vagas_tv" />

        <EditText
            android:id="@+id/nome_completo_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome completo"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preencha_dados_tv"/>

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_completo_et"/>

        <CheckBox
            android:id="@+id/receber_atualizacoes_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receber atualizações de oportunidades"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_et"/>

        <EditText
            android:id="@+id/telefone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receber_atualizacoes_cb"/>

        <RadioGroup
            android:id="@+id/tipo_telefone_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telefone_et" >

            <RadioButton
                android:id="@+id/telefone_comercial_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comercial"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/telefone_residencial_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Residencial"/>

        </RadioGroup>

        <CheckBox
            android:id="@+id/adicionar_celular_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar celular"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipo_telefone_rg"/>

        <EditText
            android:id="@+id/celular_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="phone"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adicionar_celular_cb" />


        <TextView
            android:id="@+id/sexo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/celular_et"/>

        <RadioGroup
            android:id="@+id/sexo_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sexo_tv" >

            <RadioButton
                android:id="@+id/masculino_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/feminino_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feminino"/>

        </RadioGroup>

        <EditText
            android:id="@+id/data_nascimento_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sexo_rg" />

        <TextView
            android:id="@+id/formacao_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Formação"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_nascimento_et"/>

        <Spinner
            android:id="@+id/formacao_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/formacao"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formacao_tv"/>

        <EditText
            android:id="@+id/ano_formatura_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de formatura"
            android:inputType="date"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formacao_sp" />

        <LinearLayout
            android:id="@+id/ano_conclusao_intituicao_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ano_formatura_et" >

            <EditText
                android:id="@+id/ano_conclusao_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Ano de conclusão"
                android:inputType="date"/>

            <EditText
                android:id="@+id/instituicao_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="Instituição"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titulo_monografia_orientador_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ano_conclusao_intituicao_ll" >

            <EditText
                android:id="@+id/titulo_monografia_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Títulio de monografia"
                android:inputType="date"/>

            <EditText
                android:id="@+id/orientador_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Orientador"
                android:inputType="text"/>
        </LinearLayout>

        <EditText
            android:id="@+id/vagas_interesse_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vagas de Interesse"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo_monografia_orientador_ll"/>

        <Button
            android:id="@+id/salvar_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vagas_interesse_et" />

        <Button
            android:id="@+id/limpar_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salvar_bt" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>